[flake8]
ignore =
    W503,
    R504,
    I001,
    I004,
    I005,
    E123,
    R503,
    R505,
    R501

exclude =
    tests/,
    */migrations/,
    venv/,
per-file-ignores =
    */settings.py:E501
max-complexity = 10
